# TrainingProgram

./: .vs.rar  TrainingProgram.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20250111120829_building_database_temp.Designer.cs  20250111120829_building_database_temp.cs  20250111124755_drop-database.Designer.cs  20250111124755_drop-database.cs  20250111161841_buildng_databse_correct.Designer.cs  20250111161841_buildng_databse_correct.cs  20250112195455_remove_database.Designer.cs  20250112195455_remove_database.cs  20250114145456_right_database_build.Designer.cs  20250114145456_right_database_build.cs  20250114145852_remove_status_colum_from_course.Designer.cs  20250114145852_remove_status_colum_from_course.cs  20250114152829_add_attendanceDay_to_trainee.Designer.cs  20250114152829_add_attendanceDay_to_trainee.cs  20250117174738_edit_table_and_add_additional_columns.Designer.cs  20250117174738_edit_table_and_add_additional_columns.cs  20250117180914_add_couse_columns.Designer.cs  20250117180914_add_couse_columns.cs  20250122013139_change_enployee_gender_and_belong_to_enum.Designer.cs  20250122013139_change_enployee_gender_and_belong_to_enum.cs  20250123133702_remove_instructor_employee_relation.Designer.cs  20250123133702_remove_instructor_employee_relation.cs  20250210182923_Update_Notes.Designer.cs  20250210182923_Update_Notes.cs  20250210212509_remove_priIstructorId_add_instuctir_pos.Designer.cs  20250210212509_remove_priIstructorId_add_instuctir_pos.cs  20250213164549_add_course_traineerating_coulmu.Designer.cs  20250213164549_add_course_traineerating_coulmu.cs  20250214130852_modify_relations_course_Employee_instructor_with_theRestTables.Designer.cs  20250214130852_modify_relations_course_Employee_instructor_with_theRestTables.cs  20250215151718_edit_instructor_colum.Designer.cs  (+4 more)
Models/: ApplicationUser.cs  Course.cs  CourseInstructor.cs  CourseNature.cs  Degree.cs  Employee.cs  Foreign.cs  ImplementationType.cs  Instructor.cs  Models.csproj  Sector.cs  TotalImplementation.cs  Trainee.cs  TrainingSpecialist.cs
TrainingProgram/: Program.cs  TrainingProgram.csproj  appsettings.json
TrainingProgram/Areas/Identity/Pages/: _ViewImports.cshtml
TrainingProgram/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrainingProgram/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TrainingProgram/Areas/Manage/Controllers/: CourseController.cs  CourseInstructorController.cs  CourseNatureController.cs  DegreeController.cs  EmployeeController.cs  HomeController.cs  ImplementationTypeController.cs  InstructorController.cs  SectorController.cs  TotalImplementationController.cs  TraineeController.cs  TrainingSpecialistController.cs
TrainingProgram/Areas/Manage/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/CourseInstructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/CourseNature/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Degree/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Employee/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Home/: Notfound.cshtml
TrainingProgram/Areas/Manage/Views/ImplementationType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Instructor/: Courses.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/TotalImplementation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/Trainee/: Course.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Areas/Manage/Views/TrainingSpecialist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Controllers/: HomeController.cs
TrainingProgram/Models/: ErrorViewModel.cs
TrainingProgram/Properties/: launchSettings.json
TrainingProgram/Views/: _ViewImports.cshtml
TrainingProgram/Views/Shared/: _Layout.cshtml
TrainingProgram/wwwroot/Reports/: Course-all.rdlc  CourseDataSet.Designer.cs  CourseDataSet.cs  CourseDataSet.xsd  CourseDataSet.xss  CourseF78.Designer.cs  CourseF78.xsd  CourseF78.xss  CourseReport.rdlc  CoursesF78-complete.rdlc  CoursesF78-pending.rdlc  CoursesF78.rdlc  SectorDataSet.Designer.cs  SectorDataSet.cs  SectorDataSet.xss  SectorReport.rdlc  StatisticianF73.rdlc  TestRP.rdlc  costreslut.rdlc  reslutemplyoercourse.rdlc  reslutemplyoercourse2.rdlc  traineeReporF54.rdlc  traineeReporF60.rdlc  traineeReporF61.rdlc  traineeReportF54.rdlc  traineesReport.rdlc
TrainingProgram/wwwroot/css/: site.css
Utility/: Utility.csproj
Utility/Reports/: CourseDataSet.Designer.cs  CourseDataSet.cs  CourseDataSet.xsd  CourseDataSet.xss  CourseReport.rdlc  CourseTrainee.Designer.cs  CourseTrainee.xsd  CourseTrainee.xss  CoursesF78.rdlc  SectorDataSet.Designer.cs  SectorDataSet.cs  SectorDataSet.xsd  SectorReport.rdlc  StatisticianF73.rdlc  TestRP.rdlc  TraineeDataSet.Designer.cs  TraineeDataSet.cs  TraineeDataSet.xsd  TraineeDataSet.xss  TraineesReport.rdlc
Utility/Reports/DataSets/: CourseF73.Designer.cs  CourseF73.xsd  CourseF73.xss  CourseF78.Designer.cs  CourseF78.xsd  EmployeeCoursesDateSet.Designer.cs  EmployeeCoursesDateSet.xsd  EmployeeCoursesDateSet.xss  TraineeDataSet.Designer.cs  TraineeDataSet.xsd  TraineeDataSet.xss
(+51 files in other folders)
