<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Reports\costreslut.rdlc" />
		<Content Remove="wwwroot\Reports\Course-all.rdlc" />
		<Content Remove="wwwroot\Reports\CoursesF78-complete.rdlc" />
		<Content Remove="wwwroot\Reports\CoursesF78-pending.rdlc" />
		<Content Remove="wwwroot\Reports\CoursesF78.rdlc" />
		<Content Remove="wwwroot\Reports\reslutemplyoercourse.rdlc" />
		<Content Remove="wwwroot\Reports\StatisticianF73.rdlc" />
		<Content Remove="wwwroot\Reports\traineeReporF60.rdlc" />
		<Content Remove="wwwroot\Reports\traineeReporF61.rdlc" />
		<Content Remove="wwwroot\Reports\traineeReportF54.rdlc" />
		<Content Remove="wwwroot\Reports\traineesReport.rdlc" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\CouresFiles\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\Reports\costreslut.rdlc" />
		<None Include="wwwroot\Reports\Course-all.rdlc" />
		<None Include="wwwroot\Reports\reslutemplyoercourse.rdlc" />
		<None Include="wwwroot\Reports\CoursesF78-pending.rdlc" />
		<None Include="wwwroot\Reports\CoursesF78-complete.rdlc" />
		<None Include="wwwroot\Reports\CoursesF78.rdlc" />
		<None Include="wwwroot\Reports\StatisticianF73.rdlc" />
		<None Include="wwwroot\Reports\traineeReporF60.rdlc" />
		<None Include="wwwroot\Reports\traineeReporF61.rdlc" />
		<None Include="wwwroot\Reports\traineeReportF54.rdlc" />
		<None Include="wwwroot\Reports\traineesReport.rdlc" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-reboot_1min_1css_1map__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
