<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\CourseDataSet.cs" />
    <Content Remove="wwwroot\Reports\CourseDataSet.Designer.cs" />
    <Content Remove="wwwroot\Reports\CourseDataSet.xsc" />
    <Content Remove="wwwroot\Reports\CourseDataSet.xsd" />
    <Content Remove="wwwroot\Reports\CourseDataSet.xss" />
    <Content Remove="wwwroot\Reports\CourseReport.rdlc" />
    <Content Remove="wwwroot\Reports\SectorDataSet.cs" />
    <Content Remove="wwwroot\Reports\SectorDataSet.Designer.cs" />
    <Content Remove="wwwroot\Reports\SectorDataSet.xsc" />
    <Content Remove="wwwroot\Reports\SectorDataSet.xsd" />
    <Content Remove="wwwroot\Reports\SectorDataSet.xss" />
    <Content Remove="wwwroot\Reports\SectorReport.rdlc" />
    <Content Remove="wwwroot\Reports\TestRP.rdlc" />
    <Content Remove="wwwroot\Reports\TraineesReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\CourseDataSet.cs" />
    <Compile Include="wwwroot\Reports\CourseDataSet.Designer.cs">
      <DependentUpon>CourseDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\SectorDataSet.cs" />
    <Compile Include="wwwroot\Reports\SectorDataSet.Designer.cs">
      <DependentUpon>SectorDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\CouresFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Reports\CourseDataSet.xsc" />
	  <None Include="wwwroot\Reports\CourseDataSet.xsd">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CourseDataSet.Designer.cs</LastGenOutput>
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	  <None Include="wwwroot\Reports\CourseDataSet.xss" />
	  <None Include="wwwroot\Reports\CourseReport.rdlc" />
	  <None Include="wwwroot\Reports\SectorDataSet.xsc" />
	  <None Include="wwwroot\Reports\SectorDataSet.xsd">
	    <SubType>Designer</SubType>
	    <LastGenOutput>SectorDataSet.Designer.cs</LastGenOutput>
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	  <None Include="wwwroot\Reports\SectorDataSet.xss" />
	  <None Include="wwwroot\Reports\SectorReport.rdlc" />
	  <None Include="wwwroot\Reports\TestRP.rdlc" />
	  <None Include="wwwroot\Reports\TraineesReport.rdlc" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\TraineesFiles\Course1\file12.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
