<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Reports\DataSets\CourseF78.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CourseF78.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\DataSets\TraineeDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TraineeDataSet.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Reports\DataSets\CourseF78.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>CourseF78.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Reports\DataSets\TraineeDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>TraineeDataSet.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
