<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Reports\CourseDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CourseDataSet.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\CourseTrainee.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CourseTrainee.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\SectorDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SectorDataSet.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\TraineeDataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TraineeDataSet.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Reports\CourseDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>CourseDataSet.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Reports\CourseTrainee.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>CourseTrainee.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Reports\SectorDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>SectorDataSet.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Reports\TraineeDataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>TraineeDataSet.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
